% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zhang2025iotpetri}
Q.~Zhang, Y.~Liu, L.~Xing, and H.-Z. Huang, ``Reliability modeling and
  assessment of internet-of-things in smart manufacturing systems: A modular
  petri net approach,'' \emph{IEEE Transactions on Reliability}, vol.~74,
  no.~4, pp. 4791--4805, 2025.

\bibitem{si2011remaining}
X.-S. Si, W.~Wang, C.-H. Hu, and D.-H. Zhou, ``Remaining useful life estimation
  - a review on the statistical data driven approaches,'' \emph{European
  Journal of Operational Research}, vol. 213, no.~1, pp. 1--14, 2011.

\bibitem{si2012remaining}
X.-S. Si, W.~Wang, M.-Y. Chen, C.-H. Hu, and D.-H. Zhou, ``A degradation
  path-dependent approach for remaining useful life estimation with an exact
  and closed-form solution,'' \emph{European Journal of Operational Research},
  vol. 226, no.~1, pp. 53--66, 2013.

\bibitem{murata1989petri}
T.~Murata, ``Petri nets: Properties, analysis and applications,''
  \emph{Proceedings of the IEEE}, vol.~77, no.~4, pp. 541--580, 1989.

\bibitem{murata1996petri}
------, ``Petri nets: Properties, analysis and applications,''
  \emph{Proceedings of the IEEE}, vol.~77, no.~4, pp. 541--580, 1989.

\bibitem{cassandras2008discrete}
C.~G. Cassandras and S.~Lafortune, \emph{Introduction to Discrete Event
  Systems}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  Springer, 2008.

\bibitem{cassandras2010discrete}
------, \emph{Introduction to Discrete Event Systems}, 2nd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2008.

\bibitem{zhang2018petrimanufacturing}
Q.~Zhang, Y.~Liu, and L.~Xing, ``Petri net modeling for reliability analysis of
  manufacturing systems,'' \emph{Reliability Engineering \& System Safety},
  vol. 180, pp. 334--344, 2018.

\bibitem{lee2015cyberphysical}
J.~Lee, B.~Bagheri, and H.-A. Kao, ``A cyber-physical systems architecture for
  industry 4.0-based manufacturing systems,'' \emph{Manufacturing Letters},
  vol.~3, pp. 18--23, 2015.

\bibitem{monostori2014cyberphysical}
L.~Monostori, ``Cyber-physical production systems: Roots, expectations and r\&d
  challenges,'' \emph{Procedia CIRP}, vol.~17, pp. 9--13, 2014.

\bibitem{wang2016cloudmanufacturing}
L.~Wang, M.~Törngren, and M.~Onori, ``Current status and advancement of
  cyber-physical systems in manufacturing,'' \emph{Journal of Manufacturing
  Systems}, vol.~37, pp. 517--527, 2016.

\bibitem{liu2019iotmanufacturing}
Y.~Liu and X.~Xu, ``Industry 4.0 and cloud manufacturing: A comparative
  analysis,'' \emph{Journal of Manufacturing Systems}, vol.~49, pp. 17--30,
  2019.

\bibitem{moore2020iotreliability}
R.~Moore, N.~Lopes, and R.~Gupta, ``Iot reliability: A review of factors
  affecting iot device and network reliability,'' \emph{Journal of Network and
  Computer Applications}, vol. 162, p. 102434, 2020.

\bibitem{moore2019iotreliability}
------, ``Iot reliability: A review of factors affecting iot device and network
  reliability,'' \emph{Journal of Network and Computer Applications}, vol. 162,
  p. 102434, 2020.

\bibitem{xing2017meshiot}
L.~Xing and G.~Levitin, ``Connectivity modeling and optimization of linear
  sensor networks,'' \emph{IEEE Transactions on Reliability}, vol.~66, no.~2,
  pp. 401--416, 2017.

\bibitem{levitin2017reliability}
G.~Levitin, L.~Xing, and Y.~Dai, ``Connectivity modeling and optimization of
  linear sensor networks,'' \emph{IEEE Transactions on Reliability}, vol.~66,
  no.~2, pp. 401--416, 2017.

\bibitem{xu2021mlreliability}
Z.~Xu and J.~H. Saleh, ``Machine learning for reliability engineering and
  safety applications: Review of current status and future opportunities,''
  \emph{Reliability Engineering \& System Safety}, vol. 211, p. 107530, 2021.

\bibitem{xu2019mlreliability}
------, ``Machine learning for reliability engineering and safety applications:
  Review of current status and future opportunities,'' \emph{Reliability
  Engineering \& System Safety}, vol. 211, p. 107530, 2021.

\bibitem{shi2006adaptive}
J.~Shi and M.~Zhou, ``Adaptive control of petri net models for manufacturing
  systems,'' \emph{IEEE Transactions on Systems, Man, and Cybernetics, Part A:
  Systems and Humans}, vol.~36, no.~3, pp. 580--589, 2006.

\bibitem{shi2010petrimanufacturing}
------, ``Adaptive control of petri net models for manufacturing systems,''
  \emph{IEEE Transactions on Systems, Man, and Cybernetics, Part A: Systems and
  Humans}, vol.~40, no.~3, pp. 580--589, 2010.

\bibitem{viswanadham1992performance}
N.~Viswanadham and Y.~Narahari, \emph{Performance Modeling of Automated
  Manufacturing Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall,
  1992.

\bibitem{koren2018reconfigurable}
Y.~Koren, X.~Gu, and W.~Guo, ``Reconfigurable manufacturing systems:
  Principles, design, and future trends,'' \emph{Frontiers of Mechanical
  Engineering}, vol.~13, no.~2, pp. 121--136, 2018.

\end{thebibliography}
