This is BibTeX, Version 0.99e (TeX Live 2026/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research_paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            940 strings with 10415 characters,
and the built_in function-call counts, 17045 in all, are:
= -- 1480
> -- 353
< -- 162
+ -- 190
- -- 55
* -- 813
:= -- 2586
add.period$ -- 44
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 342
cite$ -- 22
duplicate$ -- 1241
empty$ -- 1259
format.name$ -- 74
if$ -- 3979
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 191
newline$ -- 89
num.names$ -- 22
pop$ -- 390
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1357
stack$ -- 0
substring$ -- 847
swap$ -- 1051
text.length$ -- 48
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 88
width$ -- 24
write$ -- 243
