\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhang2025iotpetri}
\citation{si2011remaining,si2012remaining}
\citation{murata1989petri,murata1996petri,cassandras2008discrete,cassandras2010discrete}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Research Motivation and Scope}{1}{subsection.1.1}\protected@file@percent }
\citation{murata1989petri}
\citation{cassandras2008discrete}
\citation{zhang2025iotpetri,zhang2018petrimanufacturing}
\citation{lee2015cyberphysical,monostori2014cyberphysical,wang2016cloudmanufacturing,liu2019iotmanufacturing}
\citation{moore2020iotreliability,moore2019iotreliability}
\citation{xing2017meshiot,levitin2017reliability}
\citation{xu2021mlreliability,xu2019mlreliability}
\citation{shi2006adaptive,shi2010petrimanufacturing}
\citation{viswanadham1992performance}
\citation{viswanadham1992performance}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Research Gap}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Design Requirements Derived from Prior Work}{2}{subsection.2.2}\protected@file@percent }
\citation{viswanadham1992performance}
\@writefile{toc}{\contentsline {section}{\numberline {III}Baseline Mathematical Model}{3}{section.3}\protected@file@percent }
\newlabel{sec:baseline_model}{{III}{3}{Baseline Mathematical Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Production Unit Model}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Information Network Model}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Transmission Accuracy and Reliability}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:accuracy}{{13}{3}{Transmission Accuracy and Reliability}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Baseline Limitation}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline limitation analysis. Gateway overload is followed by reduced effective production and visible failure spikes.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:limitation}{{1}{4}{Baseline limitation analysis. Gateway overload is followed by reduced effective production and visible failure spikes}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Adaptive Predictive Reliability-Aware Control}{4}{section.4}\protected@file@percent }
\newlabel{sec:proposed}{{IV}{4}{Proposed Adaptive Predictive Reliability-Aware Control}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Prediction Function}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Optimization Objective}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:objective}{{22}{4}{Optimization Objective}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}APRAC Algorithm}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces APRAC finite-action decision procedure.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{alg:aprac}{{I}{4}{APRAC finite-action decision procedure}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Interpretation of Objective Terms}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces APRAC objective evaluation over candidate production commands. The controller selects the command that balances predicted reliability against overload and smoothing penalties.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:objective}{{2}{5}{APRAC objective evaluation over candidate production commands. The controller selects the command that balances predicted reliability against overload and smoothing penalties}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Theoretical Motivation}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation Architecture}{5}{section.5}\protected@file@percent }
\newlabel{sec:implementation}{{V}{5}{Implementation Architecture}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Core Modules}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Notebook Workflow}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Mapping between notebooks and research outputs.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:notebooks}{{II}{6}{Mapping between notebooks and research outputs}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Synthetic Dataset and Experimental Setup}{6}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{VI}{6}{Synthetic Dataset and Experimental Setup}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Main simulation parameters.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:params}{{III}{6}{Main simulation parameters}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Dataset Construction Procedure}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Metrics}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Fairness of Comparison}{7}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dataset diagnostics showing rolling reliability and failure event counts generated from the baseline Monte Carlo simulation.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dataset}{{3}{7}{Dataset diagnostics showing rolling reliability and failure event counts generated from the baseline Monte Carlo simulation}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results and Discussion}{7}{section.7}\protected@file@percent }
\newlabel{sec:results}{{VII}{7}{Results and Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Overall Numerical Results}{7}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Baseline versus improved performance summary.}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:summary}{{IV}{7}{Baseline versus improved performance summary}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Percentage improvement of APRAC over baseline.}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:improvement}{{V}{7}{Percentage improvement of APRAC over baseline}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Required Six Comparison Graphs}{7}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reliability versus time. APRAC maintains a higher probability of satisfying demand across the simulation horizon.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rel}{{4}{7}{Reliability versus time. APRAC maintains a higher probability of satisfying demand across the simulation horizon}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Production rate versus time. The improved model raises delivered production by protecting transmission accuracy under load.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:prod}{{5}{7}{Production rate versus time. The improved model raises delivered production by protecting transmission accuracy under load}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Network load versus time. APRAC lowers gateway load relative to the overloaded fixed baseline policy.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:load}{{6}{7}{Network load versus time. APRAC lowers gateway load relative to the overloaded fixed baseline policy}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Failure rate versus time. The proposed policy reduces the fraction of Monte Carlo runs below the demand threshold.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:failure}{{7}{8}{Failure rate versus time. The proposed policy reduces the fraction of Monte Carlo runs below the demand threshold}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transmission accuracy versus time. The improved model avoids sustained congestion and therefore improves data transmission quality.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:accuracy}{{8}{8}{Transmission accuracy versus time. The improved model avoids sustained congestion and therefore improves data transmission quality}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Throughput versus time. Because throughput depends on both production and accuracy, APRAC achieves the strongest relative gain on this metric.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:throughput}{{9}{8}{Throughput versus time. Because throughput depends on both production and accuracy, APRAC achieves the strongest relative gain on this metric}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Ablation Study}{8}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Ablation study results.}}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:ablation}{{VI}{8}{Ablation study results}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ablation bar plots comparing reliability, failure rate, and production variance.}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ablationbars}{{10}{8}{Ablation bar plots comparing reliability, failure rate, and production variance}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ablation time-series comparison for reliability, gateway load, and production rate.}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ablationtime}{{11}{8}{Ablation time-series comparison for reliability, gateway load, and production rate}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Discussion}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Interpretation of Failure Reduction}{8}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Computation and Scalability}{9}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-G}}Practical Implications}{9}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-H}}Threats to Validity}{9}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-I}}Reproducibility}{9}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{9}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{9}{Conclusion}{section.8}{}}
\citation{koren2018reconfigurable}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{zhang2025iotpetri}{1}
\@writefile{toc}{\contentsline {section}{Appendix}{10}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Interpretation of major model variables.}}{10}{table.caption.19}\protected@file@percent }
\newlabel{tab:variables}{{VII}{10}{Interpretation of major model variables}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.20}\protected@file@percent }
\bibcite{si2011remaining}{2}
\bibcite{si2012remaining}{3}
\bibcite{murata1989petri}{4}
\bibcite{murata1996petri}{5}
\bibcite{cassandras2008discrete}{6}
\bibcite{cassandras2010discrete}{7}
\bibcite{zhang2018petrimanufacturing}{8}
\bibcite{lee2015cyberphysical}{9}
\bibcite{monostori2014cyberphysical}{10}
\bibcite{wang2016cloudmanufacturing}{11}
\bibcite{liu2019iotmanufacturing}{12}
\bibcite{moore2020iotreliability}{13}
\bibcite{moore2019iotreliability}{14}
\bibcite{xing2017meshiot}{15}
\bibcite{levitin2017reliability}{16}
\bibcite{xu2021mlreliability}{17}
\bibcite{xu2019mlreliability}{18}
\bibcite{shi2006adaptive}{19}
\bibcite{shi2010petrimanufacturing}{20}
\bibcite{viswanadham1992performance}{21}
\bibcite{koren2018reconfigurable}{22}
\gdef \@abspage@last{11}
